
/*	
// Tableau de voitures sportives
Car sportivesCars[] = {
    {"Audi", "Sportive", "R8", 001, 150000.0},     // sportivesCars[0]
    {"BMW", "Sportive", "M4", 002, 130000.0},      // sportivesCars[1]
    {"Porsche", "Sportive", "911", 003, 180000.0}, // sportivesCars[2]
    {"BMW", "Sportive", "M5", 004, 135000.0},       // sportivesCars[3]
    {"Honda", "Sportive", "Civic Type R", 005, 39000.0}, // sportivesCars[4]
    {"Ferrari", "Sportive", "F40", 006, 1300000.0},      // sportivesCars[5]
    {"Toyota", "Sportive", "Supra", 007, 52500.0},        // sportivesCars[6]
};


int numSportives = sizeof(sportivesCars) / sizeof(sportivesCars[0]);

// Tableau de voitures SUV
Car SUVCars[] = {
    {"Audi", "SUV", "Q7", 101, 90000.0},       // SUVCars[0]
    {"BMW", "SUV", "X5", 102, 95000.0},        // SUVCars[1]
    {"Mercedes", "SUV", "GLE", 103, 100000.0}, // SUVCars[2]
    {"Rolls Royce", "SUV", "Cullinan", 104, 400000.0}, // SUVCars[3]
    {"Lamborghini", "SUV", "Urus", 105, 205000.0}, // SUVCars[4]
    {"Honda", "SUV", "FR-V", 106, 24000.0}, // SUVCars[5]

};
int numSUV = sizeof(SUVCars) / sizeof(SUVCars[0]);

// Tableau de voitures citadines
Car cityCars[] = {
    {"Renault", "Citadine", "Clio", 201, 20000.0},    // cityCars[0]
    {"Peugeot", "Citadine", "208", 202, 22000.0},     // cityCars[1]
    {"Volkswagen", "Citadine", "Polo", 203, 19000.0}, // cityCars[2]
    {"Citroën", "Citadine", "C3", 204, 17000.0},     // cityCars[3]
    {"Cupra", "Citadine", "Born", 205, 39000.0}, // cityCars[2]

};
int numCityCars = sizeof(cityCars) / sizeof(cityCars[0]);
*/
// Fonction principale

