Brand: Audi
Model: R8
Reference: 1
Price: 150000.00
Size: 1
Quantity: 8

Brand: BMW
Model: M4
Reference: 2
Price: 130000.00
Size: 1
Quantity: 6

Brand: BMW
Model: M5
Reference: 3
Price: 190000.00
Size: 1
Quantity: 1

Brand: Audi
Model: RS7
Reference: 4
Price: 139000.00
Size: 1
Quantity: 5

Brand: Ferrari
Model: F2004
Reference: 5
Price: 1100000.00
Size: 1
Quantity: 1

Brand: Mclaren
Model: Spider
Reference: 6
Price: 350000.00
Size: 1
Quantity: 4

Brand: Bugatti
Model: Chiron
Reference: 7
Price: 5000000.00
Size: 1
Quantity: 1

Brand: Lexus
Model: LFA
Reference: 8
Price: 1000000.00
Size: 1
Quantity: 4

Brand: Nissan
Model: GTR
Reference: 9
Price: 200000.00
Size: 1
Quantity: 7


